# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/ca.josue.roomdemo.db.SubscriberDatabase/: 1.json  2.json
app/src/androidTest/java/ca/josue/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/java/ca/josue/roomdemo/: Event.kt  MainActivity.kt  RecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/ca/josue/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/josue/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
